{
  "name": "news-feed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@heroicons/react": "^1.0.3",
    "axios": "0.18",
    "firebase": "8.0.0",
    "moment": "2.29.1",
    "next": "11.0.1",
    "next-auth": "^3.27.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "3.0.4",
    "react-toastify": "4.1.0",
    "tailwind-scrollbar-hide": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
